spring.application.name=demo

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/myappdb
spring.datasource.username=root
spring.datasource.password=MySql12345@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
